## 34560000 seconds = 400 days
default-cache-ttl 34560000
max-cache-ttl 34560000

pinentry-program /opt/homebrew/bin/pinentry-mac

## 86400 seconds = 1 day
# default-cache-ttl 86400
# max-cache-ttl 86400