set -g prefix C-a
set -g base-index 1
set -g mode-keys vi
set -sg escape-time 0

# Fix Home/End key
# Reference: https://stackoverflow.com/a/55616731/13977061
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Theme
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -g status-bg colour235
set -g status-fg colour245
set -g status-position top
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[fg=colour7] #I:#W#{?window_zoomed_flag, #[fg=yellow]Z#[fg=colour7],} #[default]'
set -g status-right '#{prefix_highlight} %Y-%m-%d %H:%M #[default]'

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'

